<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>CSSBattle canvas</title>
  <style>
    :root {
      --image: url("https://cssbattle.dev/targets/6.png")
    }

    html,
    body {
      font-size: 18px;
      color: hsl(0 0% 100% / .4);
    }

    body {
      margin: 0;
      padding: 0;
      display: grid;
      grid-template-columns: repeat(auto-fit, 400px);
      justify-content: center;
      gap: 40px 20px;
      background: hsl(235 19% 13%);
      padding-top: 40px;
      font-family: sans-serif;
    }

    #main::after {
      display: none;
    }

    .canvas {
      width: 400px;
      height: 300px;
      position: relative;
    }

    .canvas::before {
      position: absolute;
      top: -1.4rem;
      left: 0;
    }

    #main::before {
      content: 'Rendu';
    }

    .ref::before {
      content: 'Référence';
    }

    .diff::before {
      content: 'Différence';
    }

    .overlay::before {
      content: 'Superposition';
    }

    .canvas::after {
      content: '';
      position: absolute;
      inset: 0;
      background: var(--image) center center / 100% 100% no-repeat;
    }

    .overlay::after {
      opacity: .2;
    }

    .diff::after {
      mix-blend-mode: difference;
    }
  </style>
</head>

<body>
  <div class="canvas" id="main">

    <!-- Le challenge commence ici -->

    <div class="slice">
    </div>

  <style>
    .canvas {
      background-color: #E3516E;
    }
    .slice {
      width : 100px;
      height: 100px;
      background-color: #F7F3D7;
      border-radius: 0 0 0 100%;
      position: absolute;
      top: 50px;
      left: 100px;
      transform: rotate(90deg);
    }
    .slice::before {
      display: block;
      content: ' ';
      background-color: #51B5A9;
      transform: rotate(90deg);
      position: absolute;
      left: 100px;
      height: 100px;
      aspect-ratio: 1/1;
      border-radius: 0 100% 0 0;
      }
      .slice::after {
        content: '';
        display: block;
        width : 100px;
        height: 100px;
        background-color: #FADE8B;
        border-radius: 0 0 0 100%;
        position: absolute;
        top: -100px;
        left: 0px;
        transform: rotate(90deg) ;
      }
  </style>

    <!-- / Fin challenge -->

  </div>
  <div class="canvas ref"></div>
  <div class="canvas diff"></div>
  <div class="canvas overlay"></div>
  <script>
    const sourceHTML = document.querySelector('#main').innerHTML

    document.querySelectorAll('.canvas').forEach(c => {
      c.innerHTML = sourceHTML
    })
  </script>
</body>

</html>
